# GfxTablet-Next

./: README.md
app-android/: settings.gradle.kts
app-android/app/: build.gradle.kts
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/team/misakanet/gfxtablet/: CanvasActivity.java  CanvasView.java  NetEvent.java  NetworkClient.java  SettingsActivity.java  SettingsFragment.java
app-android/app/src/main/res/layout/: activity_canvas.xml  activity_settings.xml
app-android/app/src/main/res/menu/: activity_canvas.xml  set_template_image.xml
app-android/app/src/main/res/values/: strings.xml  themes.xml
app-android/app/src/main/res/values-night/: themes.xml
app-android/app/src/main/res/xml/: preferences.xml
app-android/gradle/: libs.versions.toml
app-android/gradle/wrapper/: gradle-wrapper.properties
